{
  "compilerOptions": {
    "target": "ES2020",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/server/*"]
    },
    "esModuleInterop": true,
    "declaration": true,
    "strictNullChecks": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": false
  },
  "include": ["./src/**/*", "./src/admin/**/*.vue"],
  "exclude": ["node_modules"]
}
